## Settings file was created by plugin NewTerminal v1.3.0
## Plugin GUID: NewTerminal

[TerminalMenus.Special]

# Setting type: String
# Default value: BG IG, A System-Act Ally\nCopyright (C) 2084-2108, Halden Electronics Inc.\nCourtesy of the Company.\n\n\n\nBios for FORTUNE-9 87.7/10MHZ SYSTEM\n\nCurrent date is Tue  3-7-2532\nCurrent time is 8:03:32.15\n\nPlease enter favorite animal: 
WelcomeNode = BG IG\n (C) Halden Electronics Inc. 2084-2108, Tous droits réservés.\nPar courtoisie de l\'entreprise.\n\n\n\nBIOS du système FORTUNA-9 87.7/10MHZ\n\nDate actuelle: Mardi 7-MARS-2532\nHeure actuelle: 8:03:32.15\n\nEntrez votre animal préféré:

# Setting type: String
# Default value: Welcome to the FORTUNE-9 OS\n\tCourtesy of the Company\n\nHappy [currentDay].\n\nType \"Help\" for a list of commands.\n\n\n\n\n
Start = Bienvenue dans FORTUNE-9\n\tPar courtoisie de l\'entreprise.\n\nOn espère que vous passez une bonne journée.\n\nÉcrivez \"HELP\" pour une liste des commandes.\n\n\n\n\n

# Setting type: String
# Default value: You could not afford these items!\nYour balance is [playerCredits]. Total cost of these items is [totalCost].\n\n
CannotAfford = Vous ne pouvez pas acheter ça!\nVous avez : [playerCredits]. Le coût total de ces objets est [totalCost].\n\n

# Setting type: String
# Default value: Unable to route the ship currently. It must be in orbit around a moon to route the autopilot.\nUse the main lever at the front desk to enter orbit.\n\n\n\n
CouldNotReroute = Impossible de calculer un itinéraire. Le vaisseau doit être en orbite autour d\'une lune pour se diriger.\nUtilisez le levier principal pour entrer en orbite.\n\n\n\n

# Setting type: String
# Default value: The delivery vehicle cannot hold more than 12 items\nat a time. Please pick up your items when they land!\n\n\n
TooManyItems = Le véhicule de livraison ne peut pas tenir plus de\n12 objets à la fois. Récupérez vos objets quand ils atterissent!\n\n\n

# Setting type: String
# Default value: An error occured! Try again.\n\n
GeneralError = Une erreur s\'est produite! Veuillez réessayer.\n\n

# Setting type: String
# Default value: No data has been collected on this creature. \nA scan is required.\n\n
NoCreatureData = Pas de données ont été collectés sur cette créature. \nUn scan est requis.\n\n

# Setting type: String
# Default value: To purchase decorations, the ship cannot be landed.\n\n
MustBeInOrbit = Pour acheter de la déco, le vaisseau doit être en orbite.\n\n

# Setting type: String
# Default value: The autopilot ship is already orbiting this moon!
AlreadyOnThisPlanet = La vaisseau orbite déjà cette lune!

# Setting type: String
# Default value: [DATA CORRUPTED OR OVERWRITTEN]\n\n
NoUnlockedStoryLogs = [DONNÉES CORROMPUES OU ÉCRASÉES]\n\n

# Setting type: String
# Default value: [There was no action supplied with the word.]\n\n
ParserError1 = [Commande invalide, vérifiez si vous avez mis une action avant le mot]\n\n

# Setting type: String
# Default value: [There was no object supplied with the action, or your word was typed incorrectly or does not exist.]\n\n
ParserError2 = [Il n\'y avait pas d\'objet associé à l\'action, ou vous l\'avez mal écrit.]\n\n

# Setting type: String
# Default value: [This action was not compatible with this object.]\n\n
ParserError3 = [Cette action ne marche pas avec cet objet]\n\n

# Setting type: String
# Default value: >MOONS\nTo see the list of moons the autopilot can route to.\n\n>STORE\nTo see the company store\'s selection of useful items.\n\n>BESTIARY\nTo see the list of wildlife on record.\n\n>STORAGE\nTo access objects placed into storage.\n\n>OTHER\nTo see the list of other commands\n\n[numberOfItemsOnRoute]\n
HelpCommands = >MOONS\nPour voir une liste des lunes disponibles.\n\n>STORE\nPour voir une séléction des objets utiles de l\'entreprise.\n\n>BESTIARY\nPour voir une liste des différentes formes de vie enregistrées.\n\n>STORAGE\nPour accéder aux objets stockés.\n\n>OTHER\nPour voir une liste des autres commandes\n\n[numberOfItemsOnRoute]\n

# Setting type: String
# Default value: This has already been unlocked for your ship!
AlreadyUnlocked = Vous avez déjà débloqué ça pour le vaisseau!

# Setting type: String
# Default value: The ship cannot be leaving or landing!\n\n
ShipInMotion = Le vaisseau ne peut pas partir ou atterir!\n\n

# Setting type: String
# Default value: This item is not in stock!\n\n
NotInStock = Objet non disponible!\n\n

# Setting type: String
# Default value: Returned the item from storage!
ReturnedFromStorage = Objet récupéré du stockage!

# Setting type: String
# Default value: This is locked from the demo version!\n\n
LockedForDemo = Non disponible pour la version démo!\n\n

# Setting type: String
# Default value: Entered broadcast code.\n
EnteredCode = Code de transmission entré.\n

# Setting type: String
# Default value: Switched radar to player.\n\n
SwitchedCam = Changement du joueur surveillé.\n\n

# Setting type: String
# Default value: Pinged radar booster.\n\n
PingedRadarBooster = Boosteur pingé.\n\n

# Setting type: String
# Default value: Sent transmission.\n\n
SendSignalTranslator = Transmission envoyée.\n\n

# Setting type: String
# Default value: Flashed radar booster.\n\n
FlashedRadarBooster = Boosteur flashé.\n\n

