## Settings file was created by plugin NewTerminal v1.3.0
## Plugin GUID: NewTerminal

[TerminalMenus.accessTerminalObjects-cmd]

# Setting type: String
# Deflt value: b3
B3-cmd = b3

# Setting type: String
# Deflt value: c1
C1-cmd = c1

# Setting type: String
# Deflt value: c2
C2-cmd = c2

# Setting type: String
# Deflt value: c7
C7-cmd = c7

# Setting type: String
# Deflt value: d6
D6-cmd = d6

# Setting type: String
# Deflt value: f2
F2-cmd = f2

# Setting type: String
# Deflt value: h5
H5-cmd = h5

# Setting type: String
# Deflt value: i1
I1-cmd = i1

# Setting type: String
# Deflt value: j6
J6-cmd = j6

# Setting type: String
# Deflt value: k9
K9-cmd = k9

# Setting type: String
# Deflt value: l0
L0-cmd = l0

# Setting type: String
# Deflt value: m6
M6-cmd = m6

# Setting type: String
# Deflt value: m9
M9-cmd = m9

# Setting type: String
# Deflt value: o5
O5-cmd = o5

# Setting type: String
# Deflt value: p1
P1-cmd = p1

# Setting type: String
# Deflt value: r2
R2-cmd = r2

# Setting type: String
# Deflt value: r4
R4-cmd = r4

# Setting type: String
# Deflt value: t2
T2-cmd = t2

# Setting type: String
# Deflt value: u2
U2-cmd = u2

# Setting type: String
# Deflt value: u9
U9-cmd = u9

# Setting type: String
# Deflt value: v0
V0-cmd = v0

# Setting type: String
# Deflt value: x8
X8-cmd = x8

# Setting type: String
# Deflt value: y9
Y9-cmd = y9

# Setting type: String
# Deflt value: z3
Z3-cmd = z3

[TerminalMenus.Other] #This is a category

# Setting type: String
# Deflt value: > Digita \'LUNAE\'\nut index lunarum videas.\n\n> Digita \'TABERNA\'\nut selectionem rerum utilium videas.\n\n> Digita \'ZOOLOGIA\'\nut index animalium notatorum videas.\n\n> Digita \'DEPOSITUM\'\nut res in deposito collocatas videas.\n\n> Digita \'CETERA\'\nut index aliarum imperationum videas.\n\n[numberOfItemsOnRoute]\n
Help = > Écrivez \'LUNE\'\nPour la liste des lunes vers lesquelles vous pouvez naviguer.\n\n> Écrivez \'BOUTIQUE\'\nPour profiter de la gamme de produits utiles de l\'entreprise.\n\n> Écrivez \'BESTIAIRE\'\nPour consulter le registre des créatures.\n\n> Écrivez \'STOCKAGE\'\nPour accéder aux objets stockés.\n\n> Écrivez \'AUTRE\'\nPour plus de commandes.\n\n[numberOfItemsOnRoute]\n

# Setting type: String
# Deflt value: help
Help-cmd = aide

# Setting type: String
# Deflt value: Welcome to the Company store. \nUse words BUY and INFO on any item. \nOrder tools in bulk by typing a number.\n____________________________\n\n[buyableItemsList]\n\nSHIP UPGRADES:\n* Loud horn    //    Price: $100\n* Signal Translator    //    Price: $255\n* Teleporter    //    Price: $375\n* Inverse Teleporter    //    Price: $425\n\nThe selection of ship decor rotates per-quota. Be sure to check back next week:\n------------------------------\n[unlockablesSelectionList]\n\n
Store = Bienvenue dans la boutique de l\'entreprise. \n\n> Écrivez \'ACHETER\' o \'INFO\' sur n\'importe quel article.\n\nVous pouvez commander plusieurs articles en spécifiant la quantité.\n____________________________\n[buyableItemsList]\n\nAMÉLIORATIONS DU VAISSEAU:\n* Sirène  //   Coût: $100 \n* Transmetteur  //  Coût: $255 \n* Téléporteur  //  Coût: $375 \n* Téléporteur inverse  //   Coût: $425 \n\nLa séléction de décorations pour le vaisseau change à chaque quota.\n\nRevenez la semaine prochaine:\n------------------------------\n[unlockablesSelectionList]\n\n

# Setting type: String
# Deflt value: store
Store-cmd = boutique

# Setting type: String
# Deflt value: BESTIARY\n\nTo access a creature file, type \"INFO\" after its name.\n---------------------------------\n\n[currentScannedEnemiesList]\n\n\n
Bestiary = BESTIAIRE\n\n> Écrivez \'INFO [NOM CRÉATURE]\' pour accéder à son fichier dans le registre.\n---------------------------------\n\n[currentScannedEnemiesList]\n\n\n

# Setting type: String
# Deflt value: bestiary
Bestiary-cmd = bestiaire

# Setting type: String
# Deflt value: Reset credits to 200. 
CheatResetCredits = Remettre credits a 200.

# Setting type: String
# Deflt value: reset credits
CheatResetCredits-cmd = Reinitialiser credits

# Setting type: String
# Deflt value: Welcome to the exomoons catalogue.\nTo route the topilot to a moon, use the word ROUTE.\nTo learn about any moon, use the word INFO.\n____________________________\n\n* The Company building   //   Buying at [companyBuyingPercent].\n\n* Experimentation [planetTime]\n* Assurance [planetTime]\n* Vow [planetTime]\n\n* Offense [planetTime]\n* March [planetTime]\n\n* Rend [planetTime]\n* Dine [planetTime]\n* Titan [planetTime]\n\n
Moons = Bienvenue dans le catalogue d\'exo-lunes.\n\n> Écrivez \'ROUTE\'\npour naviguer vers une lune.\n\n> Écrivez \'INFO\'\npour en apprendre plus sur une lune.\n____________________________\n\n* L\'entreprise  // Achète à [companyBuyingPercent].\n* Experimentation [planetTime]\n* Assurance [planetTime]\n* Voeu [planetTime]\n\n* Offense [planetTime]\n* March [planetTime]\n\n* Rend [planetTime]\n* Dine [planetTime]\n* Titan [planetTime]\n\n

# Setting type: String
# Deflt value: moons
Moons-cmd = lunes

# Setting type: String
# Deflt value: This selection rotates per-quota. Be sure to check back next week!\n____________________________\n\n[unlockablesSelectionList]\n
Suits = Cette séléction change à chaque quota. Revenez la semaine prochaine !\n____________________________\n\n[unlockablesSelectionList]\n

# Setting type: String
# Deflt value: decor
Suits-cmd = decor

# Setting type: String
# Deflt value: To order any item, use the word BUY.\n____________________________\n\n* Teleporter      //    Price: $400\n\n\n\n\n\n
Upgrades = > Écrivez \'ACHETER\'\n pour acheter.\n____________________________\n\n* Téléporteur      //    Coût: $400 \n\n\n\n\n\n

# Setting type: String
# Deflt value: upgrades
Upgrades-cmd = ameliorations

# Setting type: String
# Deflt value: SIGURD\'S LOG ENTRIES\n\nTo read a log, use keyword \"VIEW\" before its name.\n---------------------------------\n\n[currentUnlockedLogsList]\n\n\n
Sigurd = JOURNAL DE SIGURD\n\n> Écrivez \'VOIR\'\ avant le nom d\'une entrée pour la lire.\n---------------------------------\n\n[currentUnlockedLogsList]\n\n\n

# Setting type: String
# Deflt value: sigurd
Sigurd-cmd = sigurd

# Setting type: String
# Deflt value: While moving furniture with [B], you can press [X] to send it to storage. You can call it back from storage here.\n\nThese are the items in storage:\n\n[storedUnlockablesList]\n
Storage = Pendant que vous bougez de la déco avec [B], appuyez sur [X]\npour la stocker.\n\nVous pourrez la reprendre ici.\n\nObjets déposés:\n\n[storedUnlockablesList]\n

# Setting type: String
# Deflt value: storage
Storage-cmd = stockage

# Setting type: String
# Deflt value: Other commands:\n\n>VIEW MONITOR\nTo toggle on AND off the main monitor\'s map cam\n\n>SWITCH [Player name]\nTo switch view to a player on the main monitor\n\n>PING [Radar booster name]\nTo make a radar booster play a noise.\n\n>TRANSMIT [message]\nTo transmit a message with the signal translator\n\n>SCAN\nTo scan for the number of items left on the current planet.\n\n\n
Other = Autres commandes:\n\n> Écrivez \'VOIR ECRAN\'\nPour allumer ou éteindre l\'écran principal.\n\n> Écrivez \'CHANGER [NOM JOUEUR]\'\nPour changer le joueur à surveiller sur l\'écran principal.\n\n> Écrivez \'PING [NOM BOOSTER]\' \nPour pinger un boosteur.\n\n> Écrivez \'TRANSMETTRE\' \nPour transmettre un message avec le transmetteur.\n\n> Écrivez \'SCAN\' \nPour voir le nombre d\'objets restants sur la planète actuelle.\n\n\n

# Setting type: String
# Deflt value: other
Other-cmd = autre

# Setting type: String
# Deflt value: [scanForItems]\n
Scan = [scanForItems]\n

# Setting type: String
# Deflt value: scan
Scan-cmd = scan

# Setting type: String
# Deflt value: Switching radar cam view.\n\n
Switch = Changement du joueur a surveiller.\n\n

# Setting type: String
# Deflt value: switch
Switch-cmd = changer

# Setting type: String
# Deflt value: Do you want to eject all crew members, including yourself? You must be in orbit around a moon. \n\nPlease CONFIRM or DENY.\n\n
Eject = Voulez-vous éjecter tous les membres de l\'équipage (vous y compris) ? Vous devez être en orbite autour d\'une lune. \n\nCONFIRMER ou ANNULER.\n\n

# Setting type: String
# Deflt value: eject
Eject-cmd = eject
