## Settings file was created by plugin NewTerminal v1.3.0
## Plugin GUID: NewTerminal

[TerminalMenus.accessTerminalObjects-cmd]

# Setting type: String
# Default value: b3
B3-cmd = b3

# Setting type: String
# Default value: c1
C1-cmd = c1

# Setting type: String
# Default value: c2
C2-cmd = c2

# Setting type: String
# Default value: c7
C7-cmd = c7

# Setting type: String
# Default value: d6
D6-cmd = d6

# Setting type: String
# Default value: f2
F2-cmd = f2

# Setting type: String
# Default value: h5
H5-cmd = h5

# Setting type: String
# Default value: i1
I1-cmd = i1

# Setting type: String
# Default value: j6
J6-cmd = j6

# Setting type: String
# Default value: k9
K9-cmd = k9

# Setting type: String
# Default value: l0
L0-cmd = l0

# Setting type: String
# Default value: m6
M6-cmd = m6

# Setting type: String
# Default value: m9
M9-cmd = m9

# Setting type: String
# Default value: o5
O5-cmd = o5

# Setting type: String
# Default value: p1
P1-cmd = p1

# Setting type: String
# Default value: r2
R2-cmd = r2

# Setting type: String
# Default value: r4
R4-cmd = r4

# Setting type: String
# Default value: t2
T2-cmd = t2

# Setting type: String
# Default value: u2
U2-cmd = u2

# Setting type: String
# Default value: u9
U9-cmd = u9

# Setting type: String
# Default value: v0
V0-cmd = v0

# Setting type: String
# Default value: x8
X8-cmd = x8

# Setting type: String
# Default value: y9
Y9-cmd = y9

# Setting type: String
# Default value: z3
Z3-cmd = z3

[TerminalMenus.Other]

# Setting type: String
# Default value: >MOONS\nPour voir une liste des lunes disponibles.\n\n>STORE\nPour voir une séléction des objets utiles de l\'entreprise.\n\n>BESTIARY\nPour voir une liste des différentes formes de vie enregistrées.\n\n>STORAGE\nPour accéder aux objets stockés.\n\n>OTHER\nPour voir une liste des autres commandes\n\n[numberOfItemsOnRoute]\n
Help = >MOONS\nPour voir une liste des lunes disponibles.\n\n>STORE\nPour voir une séléction des objets utiles de l\'entreprise.\n\n>BESTIARY\nPour voir une liste des différentes formes de vie enregistrées.\n\n>STORAGE\nPour accéder aux objets stockés.\n\n>OTHER\nPour voir une liste des autres commandes\n\n[numberOfItemsOnRoute]\n

# Setting type: String
# Default value: help
Help-cmd = help

# Setting type: String
# Default value: Welcome to the Company store. \nUse words BUY and INFO on any item. \nOrder tools in bulk by typing a number.\n____________________________\n\n[buyableItemsList]\n\nSHIP UPGRADES:\n* Loud horn    //    Price: $100\n* Signal Translator    //    Price: $255\n* Teleporter    //    Price: $375\n* Inverse Teleporter    //    Price: $425\n\nThe selection of ship decor rotates per-quota. Be sure to check back next week:\n------------------------------\n[unlockablesSelectionList]\n\n
Store = Bienvenue dans la boutique de l\'entreprise. \n\n> Écrivez \'BUY\' ou \'INFO\' sur n\'importe quel article.\n\nVous pouvez commander plusieurs articles en spécifiant la quantité.\n____________________________\n[buyableItemsList]\n\nAMÉLIORATIONS DU VAISSEAU:\n* Loud horn  //   Coût: $100 \n* Signal translator  //  Coût: $255 \n* Teleporter  //  Coût: $375 \n* Inverse Teleporter  //   Coût: $425 \n\nLa séléction de décorations pour le vaisseau change à chaque quota.\n\nRevenez la semaine prochaine:\n------------------------------\n[unlockablesSelectionList]\n\n

# Setting type: String
# Default value: store
Store-cmd = store

# Setting type: String
# Default value: BESTIARY\n\nTo access a creature file, type \"INFO\" after its name.\n---------------------------------\n\n[currentScannedEnemiesList]\n\n\n
Bestiary = BESTIARY\n\n> Écrivez \'INFO [NOM CRÉATURE]\' pour accéder à son fichier dans le registre.\n---------------------------------\n\n[currentScannedEnemiesList]\n\n\n

# Setting type: String
# Default value: bestiary
Bestiary-cmd = bestiary

# Setting type: String
# Default value: Reset credits to 200. 
CheatResetCredits = Crédits réinitialisés à 200.

# Setting type: String
# Default value: reset credits
CheatResetCredits-cmd = reset credits

# Setting type: String
# Default value: Welcome to the exomoons catalogue.\r\nTo route the autopilot to a moon, use the word ROUTE.\r\nTo learn about any moon, use the word INFO.\r\n____________________________\r\n\r\n* The Company building   //   Buying at [companyBuyingPercent].\r\n\r\n* 41 Experimentation [planetTime]\r\n* 220 Assurance [planetTime]\r\n* 56 Vow [planetTime]\r\n* 21 Offense [planetTime]\r\n* 61 March [planetTime]\r\n* 85 Rend [planetTime]\r\n* 7 Dine [planetTime]\r\n* 8 Titan [planetTime]\r\n* Dust2 [planetTime]\r\n* Hyrule Field [planetTime]\r\n* Clock Town [planetTime]\r\n* Nuketown [planetTime]\r\n[hidden]* Test Moon [planetTime]\r\n* 102 Wateridge [planetTime]\r\n* springfield [planetTime]\r\n* Castle Grounds [planetTime]\r\n\r\n
Moons = Bienvenue dans le catalogue d\'exo-lunes.\n\n> Écrivez \'ROUTE\' [NOM LUNE]\npour naviguer vers une lune.\n\n> Écrivez \'INFO\'\npour en apprendre plus sur une lune.\n____________________________\n\n* L\'entreprise (Company) // Achète à [companyBuyingPercent].\n* Experimentation [planetTime]\n* Assurance [planetTime]\n* Vow [planetTime]\n\n* Offense [planetTime]\n* March [planetTime]\n\n* Rend [planetTime]\n* Dine [planetTime]\n* Titan [planetTime]\n\n

# Setting type: String
# Default value: moons
Moons-cmd = moons

# Setting type: String
# Default value: This selection rotates per-quota. Be sure to check back next week!\n____________________________\n\n[unlockablesSelectionList]\n
Suits = Cette séléction change à chaque quota. Revenez la semaine prochaine !\n____________________________\n\n[unlockablesSelectionList]\n

# Setting type: String
# Default value: decor
Suits-cmd = decor

# Setting type: String
# Default value: To order any item, use the word BUY.\n____________________________\n\n* Teleporter      //    Price: $400\n\n\n\n\n\n
Upgrades = > Écrivez \'BUY\'\n pour acheter un objet.\n____________________________\n\n* Teleporter      //    Coût: $400 \n\n\n\n\n\n

# Setting type: String
# Default value: upgrades
Upgrades-cmd = upgrades

# Setting type: String
# Default value: SIGURD\'S LOG ENTRIES\n\nTo read a log, use keyword \"VIEW\" before its name.\n---------------------------------\n\n[currentUnlockedLogsList]\n\n\n
Sigurd = JOURNAL DE SIGURD\n\n> Écrivez \'VIEW\'\ avant le nom d\'une entrée pour la lire.\n---------------------------------\n\n[currentUnlockedLogsList]\n\n\n

# Setting type: String
# Default value: sigurd
Sigurd-cmd = sigurd

# Setting type: String
# Default value: While moving furniture with [B], you can press [X] to send it to storage. You can call it back from storage here.\n\nThese are the items in storage:\n\n[storedUnlockablesList]\n
Storage = Pendant que vous bougez de la déco avec [B], appuyez sur [X]\npour la stocker.\n\nVous pourrez la reprendre ici.\n\nObjets déposés:\n\n[storedUnlockablesList]\n

# Setting type: String
# Default value: storage
Storage-cmd = storage

# Setting type: String
# Default value: Other commands:\n\n>VIEW MONITOR\nTo toggle on AND off the main monitor\'s map cam\n\n>SWITCH [Player name]\nTo switch view to a player on the main monitor\n\n>PING [Radar booster name]\nTo make a radar booster play a noise.\n\n>TRANSMIT [message]\nTo transmit a message with the signal translator\n\n>SCAN\nTo scan for the number of items left on the current planet.\n\n\n
Other = Autres commandes:\n\n> Écrivez \'VIEW MONITOR\'\nPour allumer ou éteindre l\'écran principal.\n\n> Écrivez \'SWITCH [NOM JOUEUR]\'\nPour changer le joueur à surveiller sur l\'écran principal.\n\n> Écrivez \'PING [NOM BOOSTER]\' \nPour pinger un boosteur.\n\n> Écrivez \'TRANSMIT\' \nPour transmettre un message avec le transmetteur.\n\n> Écrivez \'SCAN\' \nPour voir le nombre d\'objets restants sur la planète actuelle.\n\n\n

# Setting type: String
# Default value: other
Other-cmd = other

# Setting type: String
# Default value: [scanForItems]\n
Scan = [scanForItems]\n

# Setting type: String
# Default value: scan
Scan-cmd = scan

# Setting type: String
# Default value: Switching radar cam view.\n\n
Switch = Changement de cible à surveiller.\n\n

# Setting type: String
# Default value: switch
Switch-cmd = switch

# Setting type: String
# Default value: Do you want to eject all crew members, including yourself? You must be in orbit around a moon. \n\nPlease CONFIRM or DENY.\n\n
Eject = Voulez-vous éjecter tous les membres de l\'équipage (vous y compris) ? Vous devez être en orbite autour d\'une lune. \n\nCONFIRM ou DENY.\n\n

# Setting type: String
# Default value: eject
Eject-cmd = eject

